{
  "compilerOptions": {
    "lib": ["DOM", "ES2020", "DOM.Iterable"],
    "target": "ES2020",
    "noEmit": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,

    /* modules */
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,

    /* type checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "src",
    "../../../AppData/Local/JetBrains/IntelliJIdea2024.2/javascript/typings/node/22.2.0/node_modules/@types/node/globals.d.ts"
  ]
}
